# videocall

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/voxeet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voxeet/: IncomingCallApp.kt  MainActivity.kt
app/src/test/java/com/voxeet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/voxeet/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/voxeet/: CreateCall.kt  Extention.kt
mylibrary/src/main/java/com/voxeet/think360/app/: CallApplication.kt
mylibrary/src/main/java/com/voxeet/think360/interfaces/: ConferenceStateEvent.kt  ConnectedUserResult.kt  CreateCallListener.kt
mylibrary/src/main/java/com/voxeet/toolkit/activities/notification/: IncomingBundleChecker.java
mylibrary/src/main/java/com/voxeet/toolkit/implementation/: VoxeetVideoStreamView.java
mylibrary/src/main/java/com/voxeet/toolkit/implementation/overlays/: VoxeetOverlayBackView.java  VoxeetOverlayToggleView.java
mylibrary/src/main/java/com/voxeet/toolkit/incoming/: IncomingFullScreen.java
mylibrary/src/main/java/com/voxeet/toolkit/incoming/factory/: IncomingCallFactory.java
mylibrary/src/main/java/com/voxeet/toolkit/providers/rootview/: AbstractRootViewProvider.java  DefaultRootViewProvider.java
mylibrary/src/main/java/com/voxeet/toolkit/service/: SystemServiceFactory.java
mylibrary/src/main/java/com/voxeet/toolkit/views/: NotchAvoidView.java
mylibrary/src/main/java/com/voxeet/toolkit/views/internal/: VoxeetOverlayContainerFrameLayout.java
mylibrary/src/main/java/com/voxeet/toolkit/views/internal/rounded/: RoundedDrawable.java  RoundedImageView.java
mylibrary/src/main/java/com/voxeet/uxkit/activities/: ChatDialog.java  Chat_screen.java  FieldListener.java  ImageManager.java  MessageAdapter.java  UploadPicDialog.java  ViewPicDialog.java  VoxeetAppCompatActivity.java
mylibrary/src/main/java/com/voxeet/uxkit/activities/notification/: DefaultIncomingCallActivity.java  IncomingBundleChecker.java
mylibrary/src/main/java/com/voxeet/uxkit/application/: VoxeetApplication.java
mylibrary/src/main/java/com/voxeet/uxkit/configuration/: ActionBar.java
mylibrary/src/main/java/com/voxeet/uxkit/controllers/: AbstractConferenceToolkitController.java  ReplayMessageToolkitController.java  VoxeetToolkit.java
mylibrary/src/main/java/com/voxeet/uxkit/implementation/: IVoxeetView.java  VoxeetActionBarView.java  VoxeetConferenceView.java  VoxeetParticipantView.java  VoxeetParticipantsView.java  VoxeetReplayMessageView.java  VoxeetSpeakerView.java  VoxeetTimer.java  VoxeetVideoStreamView.java  VoxeetView.java
mylibrary/src/main/java/com/voxeet/uxkit/implementation/overlays/: VoxeetOverlayBackView.java  VoxeetOverlayToggleView.java
mylibrary/src/main/java/com/voxeet/uxkit/implementation/overlays/abs/: AbstractVoxeetOverlayView.java
mylibrary/src/main/java/com/voxeet/uxkit/incoming/: IncomingFullScreen.java  IncomingNotification.java
mylibrary/src/main/java/com/voxeet/uxkit/incoming/factory/: IncomingCallFactory.java
mylibrary/src/main/java/com/voxeet/uxkit/incoming/manifest/: DismissNotificationBroadcastReceiver.java
mylibrary/src/main/java/com/voxeet/uxkit/presentation/controller/: MediaPlayerProviderController.java
mylibrary/src/main/java/com/voxeet/uxkit/presentation/provider/: AbstractMediaPlayerProvider.java
mylibrary/src/main/java/com/voxeet/uxkit/presentation/view/: AbstractMediaPlayerView.java
mylibrary/src/main/java/com/voxeet/uxkit/providers/containers/: DefaultReplayMessageProvider.java  IVoxeetOverlayViewProvider.java
mylibrary/src/main/java/com/voxeet/uxkit/providers/logics/: DefaultReplayMessageSubViewProvider.java  IVoxeetSubViewProvider.java
mylibrary/src/main/java/com/voxeet/uxkit/providers/rootview/: AbstractRootViewProvider.java  DefaultRootViewProvider.java
mylibrary/src/main/java/com/voxeet/uxkit/service/: AbstractSDKService.java  SDKBinder.java  SystemServiceFactory.java
mylibrary/src/main/java/com/voxeet/uxkit/utils/: ConferenceViewRendererControl.java  CornerHelper.java  IParticipantViewListener.java  IncomingNotificationHelper.java  MessageModel.java  ParticipantViewAdapter.java  ToolkitUtils.java  VoxeetSpeakersTimerInstance.java
mylibrary/src/main/java/com/voxeet/uxkit/views/: NotchAvoidView.java
mylibrary/src/main/java/com/voxeet/uxkit/views/internal/: VoxeetIncomingCallButton.java  VoxeetVuMeter.java
mylibrary/src/main/java/com/voxeet/uxkit/views/internal/rounded/: RoundedDrawable.java  RoundedImageView.java
mylibrary/src/main/res/drawable/: background_txt_send.xml  round_recieevemessage.xml  round_recieevemessage_answer.xml  round_recieevemessage_answer_blue.xml  round_sendmessage.xml  rounded_corners.xml  selector_chat.xml  underline.xml
mylibrary/src/main/res/drawable-xxhdpi/: red_circle.xml
mylibrary/src/main/res/layout/: activity_chat_screen.xml  activity_create_call.xml  item_messages_left.xml  item_messages_right.xml  upload.xml  view_pic_layout.xml  voxeet_conference_bar_view.xml  voxeet_current_speaker_view.xml
mylibrary/src/main/res/values/: dimens.xml  strings.xml  styles.xml
mylibrary/src/main/res/values-fr/: strings.xml
