// Top-level build file where you can add configuration options common to all sub-projects/modules.

def version_from_sdk = { String version ->  project.hasProperty("CICD_FROM_BUILD_ID") && project.CICD_FROM_BUILD_ID.length() > 0
        ? "${version}-${project.CICD_BUILD_ID}"
        : "${version}" }

def version_uxkit = { String version ->  project.hasProperty("CICD_BUILD_ID") && project.CICD_BUILD_ID.length() > 0
        ? "${version}-${project.CICD_BUILD_ID}"
        : "${version}" }


buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        classpath 'com.jaredsburrows:gradle-license-plugin:0.8.70'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:1.0.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


ext {
    buildToolsVersion = "28.0.3"
    minSdkVersion = 16
    compileSdkVersion = 28
    targetSdkVersion = 27
    supportLibVersion = "28.0.0"

    //underlying sdk
    voxeetSdkVersion = version_from_sdk("2.+")

    //uxkit modules
    pushSdkVersion = version_uxkit("2.+")
    firebaseSdkVersion = version_uxkit("2.+")
    voxeetSdkToolkitVersion = version_uxkit("2.+")
    voxeetIncomingCall = version_uxkit("2.+")
    systemServiceVersion = version_uxkit("2.+")
    telecomSystemServiceVersion = version_uxkit("2.+")
}


allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}